#Home
RaxaEmrReg.view.Home.register=Register New Patient
RaxaEmrReg.view.Home.search=Search Registered Patient

#Viewport
RaxaEmrReg.view.viewport.tbtext=You are logged in as  

#Registration Part 1
RaxaEmrReg.view.rp1.title=New Patient Registration (Patient Profile Info)
RaxaEmrReg.view.rp1.OPRN=Old Patient Registration Number
RaxaEmrReg.view.rp1.OPI.emptytext=Old Patient Identifier
RaxaEmrReg.view.rp1.PN=Patient Name
RaxaEmrReg.view.rp1.PFN.emptytext=Patient's First Name
RaxaEmrReg.view.rp1.PLN.emptytext=Patient's Last Name
RaxaEmrReg.view.rp1.FHN=Father/Husband's Name
RaxaEmrReg.view.rp1.FHFN.emptytext=First Name
RaxaEmrReg.view.rp1.FHLN.emptytext=Last Name
RaxaEmrReg.view.rp1.Age=Age (Enter DOB or Current Age)
RaxaEmrReg.view.rp1.Age.emptytext1=MM/DD/YYYY
RaxaEmrReg.view.rp1.Age.emptytext2=Patient's Current Age
RaxaEmrReg.view.rp1.Gender=Gender
RaxaEmrReg.view.rp1.Gender.Male=Male
RaxaEmrReg.view.rp1.Gender.Female=Female
RaxaEmrReg.view.rp1.Gender.Other=Other
RaxaEmrReg.view.rp1.ED=Educational Details
RaxaEmrReg.view.rp1.ED.1=Uneducated
RaxaEmrReg.view.rp1.ED.2=5th Pass or Less
RaxaEmrReg.view.rp1.ED.3=6th - 9th Class
RaxaEmrReg.view.rp1.ED.4=10th and Above
RaxaEmrReg.view.rp1.ED.5=Graduate and Above
RaxaEmrReg.view.rp1.Caste=Caste
RaxaEmrReg.view.rp1.Caste.1=First
RaxaEmrReg.view.rp1.Caste.2=Second
RaxaEmrReg.view.rp1.Caste.3=Third
RaxaEmrReg.view.rp1.Caste.4=Fourth
RaxaEmrReg.view.rp1.Caste.5=Not Mentioned
RaxaEmrReg.view.rp1.Occupation=Occupation
RaxaEmrReg.view.rp1.Occupation.1=Unemployed
RaxaEmrReg.view.rp1.Occupation.2=Student
RaxaEmrReg.view.rp1.Occupation.3=Agriculture Related
RaxaEmrReg.view.rp1.Occupation.4=Bank Related
RaxaEmrReg.view.rp1.Occupation.5=Medical Related
RaxaEmrReg.view.rp1.Occupation.6=Engineering Related
RaxaEmrReg.view.rp1.Occupation.7=Not Mentioned
RaxaEmrReg.view.rp1.Next=Next
RaxaEmrReg.view.rp1.Reset=Reset

#Registration Part 2
RaxaEmrReg.view.rp2.title=New Patient Registration (Patient Communication Info)
RaxaEmrReg.view.rp2.Block=Block/House/Door Number
RaxaEmrReg.view.rp2.Street=Street/Area/Locality/Mohala/Road
RaxaEmrReg.view.rp2.Town=Town/Village/City
RaxaEmrReg.view.rp2.PO=Post Office
RaxaEmrReg.view.rp2.PC=Pin Code
RaxaEmrReg.view.rp2.Tehsil=Tehsil/Taluka/Mandal/Thana
RaxaEmrReg.view.rp2.District=District
RaxaEmrReg.view.rp2.CM=Contact Me via Phone
RaxaEmrReg.view.rp2.CM.1=Yes
RaxaEmrReg.view.rp2.CM.2=No
RaxaEmrReg.view.rp2.CNo=Contact Number
RaxaEmrReg.view.rp2.CNo.1=Primary Contact
RaxaEmrReg.view.rp2.CNo.2=Secondary Contact
RaxaEmrReg.view.rp2.Back=Back
RaxaEmrReg.view.rp2.Continue=Continue
RaxaEmrReg.view.rp2.Cancel=Cancel

#Registration Confirm
RaxaEmrReg.view.rc.title1=New Patient Registration (Confirmation Screen)
RaxaEmrReg.view.rc.OPRN=Old Patient Registration Number
RaxaEmrReg.view.rc.OPRN.emptytext=Old Patient Identifier as filled in form 
RaxaEmrReg.view.rc.PN=Patient Name
RaxaEmrReg.view.rc.PN.emptytext=Patient's Name as filled in form 
RaxaEmrReg.view.rc.FHN=Father/Husband's Name
RaxaEmrReg.view.rc.FHN.emptytext=Father/Husband's Name 
RaxaEmrReg.view.rc.Age=Age
RaxaEmrReg.view.rc.Age.emptytext=Age 
RaxaEmrReg.view.rc.Gender=Gender
RaxaEmrReg.view.rc.Gender.emptytext=Gender 
RaxaEmrReg.view.rc.ED=Educational Details
RaxaEmrReg.view.rc.ED.emptytext=Educational Details 
RaxaEmrReg.view.rc.Caste=Caste
RaxaEmrReg.view.rc.Caste.emptytext=Caste 
RaxaEmrReg.view.rc.Occupation=Occupation
RaxaEmrReg.view.rc.Occupation.emptytext=Occupation 
RaxaEmrReg.view.rc.Block=Block/House/Door Number
RaxaEmrReg.view.rc.Block=Block/House/Door Number 
RaxaEmrReg.view.rc.Street=Street/Area/Locality/Mohala/Road
RaxaEmrReg.view.rc.Street=Street/Area/Locality/Mohala/Road 
RaxaEmrReg.view.rc.Town=Town/Village/City
RaxaEmrReg.view.rc.Town=Town/Village/City 
RaxaEmrReg.view.rc.PO=Post Office
RaxaEmrReg.view.rc.PO.emptytext=Post Office 
RaxaEmrReg.view.rc.PC=Pin Code
RaxaEmrReg.view.rc.PC.emptytext=Pin Code 
RaxaEmrReg.view.rc.Tehsil=Tehsil/Taluka/Mandal/Thana
RaxaEmrReg.view.rc.Tehsil.emptytext=Tehsil/Taluka/Mandal/Thana 
RaxaEmrReg.view.rc.District=District
RaxaEmrReg.view.rc.District.emptytext=District 
RaxaEmrReg.view.rc.CM=Contact via Phone
RaxaEmrReg.view.rc.CM.emptytext=Yes/No 
RaxaEmrReg.view.rc.CN=Contact Number
RaxaEmrReg.view.rc.CN.emptytext1=Primary Contact
RaxaEmrReg.view.rc.CN.emptytext2=Secondary Contact
RaxaEmrReg.view.rc.title2=New Registration
RaxaEmrReg.view.rc.RF=Registration Fees
RaxaEmrReg.view.rc.SC=Submit and Confirm
RaxaEmrReg.view.rc.Cancel=Cancel

#Search Part 1
RaxaEmrReg.view.sp1.title=Search Registered Patients
RaxaEmrReg.view.sp1.OPRN=Old Patient Registration Number
RaxaEmrReg.view.sp1.OPRN.emptytext=Old Patient Identifer
RaxaEmrReg.view.sp1.PRN=Patient Registration Number
RaxaEmrReg.view.sp1.PRN.emptytext=Patient Identifier
RaxaEmrReg.view.sp1.PN=Patient Name
RaxaEmrReg.view.sp1.PN.emptytext.1=Patient's First Name
RaxaEmrReg.view.sp1.PN.emptytext.2=Patient's Last Name
RaxaEmrReg.view.sp1.FHN=Father/Husband's Name
RaxaEmrReg.view.sp1.FHN.emptytext.1=First Name
RaxaEmrReg.view.sp1.FHN.emptytext.2=Last Name
RaxaEmrReg.view.sp1.DOB=Date Of Birth
RaxaEmrReg.view.sp1.DOB.emptytext=MM/DD/YYYY
RaxaEmrReg.view.sp1.Town=Town/Village/City
RaxaEmrReg.view.sp1.PHN=Phone Number
RaxaEmrReg.view.sp1.Search=Search
RaxaEmrReg.view.sp1.Reset=Reset

#Search Part 2
RaxaEmrReg.view.sp2.title=Search Results of Patient
RaxaEmrReg.view.sp2.SN=Sr. No
RaxaEmrReg.view.sp2.FN=First Name
RaxaEmrReg.view.sp2.LN=Last Name
RaxaEmrReg.view.sp2.Gender=Gender
RaxaEmrReg.view.sp2.DOB=DOB
RaxaEmrReg.view.sp2.PI=Patient ID
RaxaEmrReg.view.sp2.HFN=Husband/Fathers Name
RaxaEmrReg.view.sp2.Village=Village
RaxaEmrReg.view.sp2.Town=Town
RaxaEmrReg.view.sp2.NoResult.emptytext=No Data Available
RaxaEmrReg.view.sp2.MS=Modify Search

#Search Confirm
RaxaEmrReg.view.sc.title=Returning Patient Registration Page
RaxaEmrReg.view.sc.OPRN=Old Patient Registration Number
RaxaEmrReg.view.sc.OPI=Old Patient Identifier
RaxaEmrReg.view.sc.OPI.emptytext=Old Patient Identifier as filled in form 
RaxaEmrReg.view.sc.PN=Patient Name
RaxaEmrReg.view.sc.PN.emptytext=Patient's Name as filled in form 
RaxaEmrReg.view.sc.FHN=Father/Husband's Name
RaxaEmrReg.view.sc.FHN.emptytext=Father/Husband's Name 
RaxaEmrReg.view.sc.Age=Age
RaxaEmrReg.view.sc.Age.emptytext=Age 
RaxaEmrReg.view.sc.Gender=Gender
RaxaEmrReg.view.sc.Gender.emptytext=Gender 
RaxaEmrReg.view.sc.ED=Education Details
RaxaEmrReg.view.sc.ED.emptytext=Education Details 
RaxaEmrReg.view.sc.Caste=Caste
RaxaEmrReg.view.sc.Caste.emptytext=Caste 
RaxaEmrReg.view.sc.Occupation=Occuption
RaxaEmrReg.view.sc.Occupation.emptytext=Occupation 
RaxaEmrReg.view.sc.Block=Block/House/Door Number
RaxaEmrReg.view.sc.Block.emptytext=Block/House/Door Number 
RaxaEmrReg.view.sc.Street=Street/Area/Locality/Mohala/Road
RaxaEmrReg.view.sc.Street.emptytext=Street/Area/Locality/Mohala/Road 
RaxaEmrReg.view.sc.Town=Town/Village/City
RaxaEmrReg.view.sc.Town.emptytext=Town/Village/City 
RaxaEmrReg.view.sc.PO=Post Office
RaxaEmrReg.view.sc.PO.emptytext=Post Office 
RaxaEmrReg.view.sc.PC=Pin Code
RaxaEmrReg.view.sc.PC.emptytext=Pin Code 
RaxaEmrReg.view.sc.Tehsil=Tehsil/Taluka/Mandal/Thana
RaxaEmrReg.view.sc.Tehsil.emptytext=Tehsil/Taluka/Mandal/Thana 
RaxaEmrReg.view.sc.Distric=District
RaxaEmrReg.view.sc.District.emptytext=District 
RaxaEmrReg.view.sc.CM=Contact via phone
RaxaEmrReg.view.sc.CM.emptytext=Yes/No 
RaxaEmrReg.view.sc.CN=Contact Number
RaxaEmrReg.view.sc.CN.emptytext1=Primary Contact
RaxaEmrReg.view.sc.CN.emptytext2=Secondary Contact
RaxaEmrReg.view.sc.Cancel=Cancel Search
RaxaEmrReg.view.sc.Return=Return to Search Results
RaxaEmrReg.view.sc.BMI=Continue to Submit BMI