# Raxa-JSS

./: .gitignore  .project  DrugInventory.java  LICENSE  README  README.md  app.json  index.html  index.html~  offlineRegisterModel.js  pom.xml  prettyjs.py  testgitpull.txt
api/: .project  pom.xml
api/src/main/resources/: RaxaCorePatientList.hbm.xml  RaxacoreDrugInventory.hbm.xml  RaxacoreDrugPurchaseOrder.hbm.xml  RaxacorePatientList.hbm.xml  liquibase.xml  moduleApplicationContext.xml
api/src/test/resources/: RaxacorePatientList.hbm.xml  TestingApplicationContext.xml  test-hibernate.cfg.xml
motech-campaigndemo/motech-alerts-api/: pom.xml
motech-campaigndemo/motech-alerts-api/src/test/resources/: log4j.xml
motech-campaigndemo/motech-ivr-kookoo/: pom.xml
motech-campaigndemo/motech-ivr-kookoo/src/main/resources/: ivrKookooRepositories.xml
motech-campaigndemo/motech-ivr-kookoo/src/test/resources/: ivr.properties
motech-campaigndemo/motech-mobileforms-api/: pom.xml
motech-campaigndemo/motech-mobileforms-api/src/test/resources/: forms-config.json  mobileForms.properties
motech-campaigndemo/motech-mrs-api/: pom.xml
motech-campaigndemo/motech-mrs-api/src/main/resources/: applicationMrsAPI.xml
motech-campaigndemo/motech-outbox-api/: pom.xml
motech-campaigndemo/motech-outbox-api/src/test/resources/: couchdb.properties
motech-campaigndemo/motech-pillreminder-api/: pom.xml
motech-campaigndemo/motech-pillreminder-api/src/test/resources/: testPillReminderAPIApplicationContext.xml
motech-campaigndemo/motech-platform-common/: pom.xml
motech-campaigndemo/motech-platform-common/src/main/resources/: applicationPlatformCommon.xml
motech-campaigndemo/motech-platform-common/src/test/resources/: log4j.xml  testCommonApplicationContext.xml
motech-campaigndemo/motech-platform-decisiontree/: pom.xml
motech-campaigndemo/motech-platform-decisiontree/src/main/resources/: applicationDecisionTree.xml
motech-campaigndemo/motech-platform-server-api/: pom.xml
motech-campaigndemo/motech-platform-server-api/src/test/resources/: log4JBundleLoader.xml  osgi.properties
motech-campaigndemo/motech-sms-http/: pom.xml
motech-campaigndemo/motech-sms-http/src/main/resources/: applicationSmsHttp.xml
motech-campaigndemo/motech-sms-http/src/test/resources/: sample-kookoo-template.json  sample-rancard-template.json  sample-template.json
motech-campaigndemo/tama-api/: pom.xml
omod/: .project  pom.xml
omod/src/main/resources/: config.xml  liquibase.xml  messages.properties  webModuleApplicationContext.xml
raxa-motech/: LICENSE.txt  README  header.txt  pom.xml  property-placeholder-patch.patch
raxa-motech/campaigndemonstration/: platformchangesandimplementation.txt  pom.xml
raxa-motech/campaigndemonstration/src/main/resources/: ccxml.xml  localdeploymentinstructions.txt  sms-http-template.json
raxa-motech/motech-alerts-api/src/main/resources/: applicationContextAlert.xml
raxa-motech/motech-appointments/: pom.xml
raxa-motech/motech-appointments-api/: pom.xml
raxa-motech/motech-appointments/src/main/resources/: applicationAppointments.xml
raxa-motech/motech-appointments/src/test/resources/: log4j.xml
raxa-motech/motech-cmslite-api/: pom.xml
raxa-motech/motech-demo/: pom.xml
raxa-motech/motech-ivr-kookoo/src/main/resources/: applicationIvrKookoo.xml
raxa-motech/motech-ivr-kookoo/src/test/resources/: couchdb.properties  testApplicationIvrKookoo.xml
raxa-motech/motech-ivr-voxeo/: pom.xml
raxa-motech/motech-ivr-voxeo/src/main/resources/: voxeoResources.xml
raxa-motech/motech-message-campaign/: pom.xml
raxa-motech/motech-message-campaign/src/main/resources/: messageCampaign.properties
raxa-motech/motech-message-campaign/src/test/resources/: activemq.properties  log4j.xml  quartz.properties  testMessageCampaignApplicationContext.xml
raxa-motech/motech-mobileforms-api/src/main/resources/: applicationMobileFormsAPI.xml
raxa-motech/motech-openmrs-api/: pom.xml
raxa-motech/motech-openmrs-api/src/test/resources/: testApplicationOpenmrsAPI.xml
raxa-motech/motech-openmrs-api/src/test/sql/: concept_cause_of_death.sql  insert_email_person_attribute_type_table.sql
raxa-motech/motech-openmrs-omod/: pom.xml
raxa-motech/motech-openmrs-omod/src/main/resources/: log4j.xml
raxa-motech/motech-outbox/: pom.xml
raxa-motech/motech-outbox-api/src/main/resources/: applicationOutboxAPI.xml
raxa-motech/motech-pillreminder/: pom.xml
raxa-motech/motech-pillreminder-api/src/main/resources/: applicationPillReminderAPI.xml  quartz.properties
raxa-motech/motech-platform-common/src/main/resources/: integrationCommon.xml  outboundEventChannelAdapter.xml
raxa-motech/motech-platform-common/src/test/resources/: comments.txt  persistenceIntegrationContext.xml
raxa-motech/motech-platform-decisiontree-common/: pom.xml
raxa-motech/motech-platform-decisiontree-common/src/test/java/: .gitignore
raxa-motech/motech-platform-ivr/: pom.xml
raxa-motech/motech-platform-scheduler/: pom.xml
raxa-motech/motech-platform-scheduler/sql/: create_db_schema_quartz_v1.8.sql  upgrade_db_schema_quartz_from_v1.8_to_v2.1.sql
raxa-motech/motech-platform-server/: pom.xml
raxa-motech/motech-platform-server-api/src/main/resources/: applicationPlatformServerAPI.xml  inboundEventChannelAdapter.xml  outboundScheduleJobChannelAdapter.xml
raxa-motech/motech-platform-server-api/src/test/resources/: log4j.xml  testPlatformServerApplicationContext.xml
raxa-motech/motech-platform-server/src/main/resources/: activemq.properties  log4j.xml
raxa-motech/motech-scheduletracking-api/: pom.xml
raxa-motech/motech-scheduletracking-api/src/test/resources/: activemq.properties  simple-schedule.json
raxa-motech/motech-sms-api/: pom.xml
raxa-motech/motech-sms-http/src/test/resources/: sms-http-template.json
raxa-motech/motech-sms-smpp/: pom.xml
raxa-motech/motech-sms-smpp/src/test/resources/: osgi.properties  quartz.properties  smpp.properties  testApplicationSmsSmpp.xml
raxa-motech/motech-testing-utils/: pom.xml
raxa-motech/scheduletrackingdemonstration/: pom.xml
(+4323 files in other folders)
