<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.motechproject</groupId>
		<artifactId>motech</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	<artifactId>motech-scheduletracking-api</artifactId>
	<name>MoTeCH Schedule Tracking API</name>
	<description>Motech Schedule Tracking API</description>
	<version>0.8-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-scheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>drop DB =&gt; motech-scheduletracking</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<exec executable="curl">
									<arg value="-s" />
									<arg value="-S" />
									<arg value="-X" />
									<arg value="DELETE" />
									<arg value="http://${db.server}:${db.port}/motech-scheduletracking" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>