<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>motech</artifactId>
		<groupId>org.motechproject</groupId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>motech-sms-smpp</artifactId>
	<name>MoTeCH SMS SMPP</name>
	<description>MoTeCH SMS SMPP</description>
	<version>0.8-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-sms-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motech-platform-server-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.smslib</groupId>
			<artifactId>smslib-patched</artifactId>
			<version>3.5.1</version>
		</dependency>
    </dependencies>
</project>