{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/util/",
                    "name": "Format.js",
                    "clsName": "Player.util.Format"
                },
                {
                    "path": "../../src/app/",
                    "name": "Action.js",
                    "clsName": "Ext.app.Action"
                },
                {
                    "path": "../../src/event/",
                    "name": "ListenerStack.js",
                    "clsName": "Ext.event.ListenerStack"
                },
                {
                    "path": "../../src/event/",
                    "name": "Controller.js",
                    "clsName": "Ext.event.Controller"
                },
                {
                    "path": "../../src/event/publisher/",
                    "name": "Publisher.js",
                    "clsName": "Ext.event.publisher.Publisher"
                },
                {
                    "path": "../../src/app/",
                    "name": "Route.js",
                    "clsName": "Ext.app.Route"
                },
                {
                    "path": "../../src/dom/",
                    "name": "Query.js",
                    "clsName": "Ext.dom.Query"
                },
                {
                    "path": "../../src/dom/",
                    "name": "Helper.js",
                    "clsName": "Ext.dom.Helper"
                },
                {
                    "path": "../../src/event/",
                    "name": "Event.js",
                    "clsName": "Ext.event.Event"
                },
                {
                    "path": "../../src/mixin/",
                    "name": "Mixin.js",
                    "clsName": "Ext.mixin.Mixin"
                },
                {
                    "path": "../../src/mixin/",
                    "name": "Identifiable.js",
                    "clsName": "Ext.mixin.Identifiable"
                },
                {
                    "path": "overrides/slider/",
                    "name": "Slider.js",
                    "clsName": "Override.slider.Slider"
                },
                {
                    "path": "../../src/event/",
                    "name": "Dispatcher.js",
                    "clsName": "Ext.event.Dispatcher"
                },
                {
                    "path": "../../src/app/",
                    "name": "Router.js",
                    "clsName": "Ext.app.Router"
                },
                {
                    "path": "../../src/event/",
                    "name": "Dom.js",
                    "clsName": "Ext.event.Dom"
                },
                {
                    "path": "../../src/mixin/",
                    "name": "Observable.js",
                    "clsName": "Ext.mixin.Observable"
                },
                {
                    "path": "../../src/app/",
                    "name": "Controller.js",
                    "clsName": "Ext.app.Controller"
                },
                {
                    "path": "../../src/app/",
                    "name": "History.js",
                    "clsName": "Ext.app.History"
                },
                {
                    "path": "../../src/app/",
                    "name": "Profile.js",
                    "clsName": "Ext.app.Profile"
                },
                {
                    "path": "../../src/app/",
                    "name": "Application.js",
                    "clsName": "Ext.app.Application"
                },
                {
                    "path": "../../src/dom/",
                    "name": "Element.js",
                    "clsName": "Ext.dom.Element"
                },
                {
                    "path": "../../src/dom/",
                    "name": "CompositeElementLite.js",
                    "clsName": "Ext.dom.CompositeElementLite"
                },
                {
                    "path": "../../src/event/publisher/",
                    "name": "Dom.js",
                    "clsName": "Ext.event.publisher.Dom"
                },
                {
                    "path": "../../src/",
                    "name": "Validator.js",
                    "clsName": "Ext.Validator"
                },
                {
                    "path": "../../src/util/",
                    "name": "Point.js",
                    "clsName": "Ext.util.Point"
                },
                {
                    "path": "../../src/event/",
                    "name": "Touch.js",
                    "clsName": "Ext.event.Touch"
                },
                {
                    "path": "../../src/event/publisher/",
                    "name": "TouchGesture.js",
                    "clsName": "Ext.event.publisher.TouchGesture"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "Recognizer.js",
                    "clsName": "Ext.event.recognizer.Recognizer"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "Touch.js",
                    "clsName": "Ext.event.recognizer.Touch"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "SingleTouch.js",
                    "clsName": "Ext.event.recognizer.SingleTouch"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "Drag.js",
                    "clsName": "Ext.event.recognizer.Drag"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "Tap.js",
                    "clsName": "Ext.event.recognizer.Tap"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "DoubleTap.js",
                    "clsName": "Ext.event.recognizer.DoubleTap"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "LongPress.js",
                    "clsName": "Ext.event.recognizer.LongPress"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "Swipe.js",
                    "clsName": "Ext.event.recognizer.Swipe"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "HorizontalSwipe.js",
                    "clsName": "Ext.event.recognizer.HorizontalSwipe"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "MultiTouch.js",
                    "clsName": "Ext.event.recognizer.MultiTouch"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "Pinch.js",
                    "clsName": "Ext.event.recognizer.Pinch"
                },
                {
                    "path": "../../src/event/recognizer/",
                    "name": "Rotate.js",
                    "clsName": "Ext.event.recognizer.Rotate"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ComponentQuery.js",
                    "clsName": "Ext.ComponentQuery"
                },
                {
                    "path": "../../src/mixin/",
                    "name": "Traversable.js",
                    "clsName": "Ext.mixin.Traversable"
                },
                {
                    "path": "../../src/",
                    "name": "ComponentManager.js",
                    "clsName": "Ext.ComponentManager"
                },
                {
                    "path": "../../src/",
                    "name": "Evented.js",
                    "clsName": "Ext.Evented"
                },
                {
                    "path": "../../src/behavior/",
                    "name": "Behavior.js",
                    "clsName": "Ext.behavior.Behavior"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplateParser.js",
                    "clsName": "Ext.XTemplateParser"
                },
                {
                    "path": "../../src/util/",
                    "name": "SizeMonitor.js",
                    "clsName": "Ext.util.SizeMonitor"
                },
                {
                    "path": "../../src/fx/easing/",
                    "name": "Abstract.js",
                    "clsName": "Ext.fx.easing.Abstract"
                },
                {
                    "path": "../../src/",
                    "name": "AbstractComponent.js",
                    "clsName": "Ext.AbstractComponent"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplateCompiler.js",
                    "clsName": "Ext.XTemplateCompiler"
                },
                {
                    "path": "../../src/",
                    "name": "DateExtras.js",
                    "clsName": "Ext.DateExtras"
                },
                {
                    "path": "../../src/util/",
                    "name": "Format.js",
                    "clsName": "Ext.util.Format"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "Template.js",
                    "clsName": "Ext.Template"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplate.js",
                    "clsName": "Ext.XTemplate"
                },
                {
                    "path": "../../src/fx/easing/",
                    "name": "Linear.js",
                    "clsName": "Ext.fx.easing.Linear"
                },
                {
                    "path": "../../src/fx/",
                    "name": "Easing.js",
                    "clsName": "Ext.fx.Easing"
                },
                {
                    "path": "../../src/util/translatable/",
                    "name": "Abstract.js",
                    "clsName": "Ext.util.translatable.Abstract"
                },
                {
                    "path": "../../src/util/translatable/",
                    "name": "CssTransform.js",
                    "clsName": "Ext.util.translatable.CssTransform"
                },
                {
                    "path": "../../src/util/translatable/",
                    "name": "ScrollPosition.js",
                    "clsName": "Ext.util.translatable.ScrollPosition"
                },
                {
                    "path": "../../src/util/",
                    "name": "Translatable.js",
                    "clsName": "Ext.util.Translatable"
                },
                {
                    "path": "../../src/behavior/",
                    "name": "Translatable.js",
                    "clsName": "Ext.behavior.Translatable"
                },
                {
                    "path": "../../src/util/",
                    "name": "Draggable.js",
                    "clsName": "Ext.util.Draggable"
                },
                {
                    "path": "../../src/behavior/",
                    "name": "Draggable.js",
                    "clsName": "Ext.behavior.Draggable"
                },
                {
                    "path": "../../src/",
                    "name": "Component.js",
                    "clsName": "Ext.Component"
                },
                {
                    "path": "../../src/event/publisher/",
                    "name": "ComponentDelegation.js",
                    "clsName": "Ext.event.publisher.ComponentDelegation"
                },
                {
                    "path": "../../src/event/publisher/",
                    "name": "ComponentPaint.js",
                    "clsName": "Ext.event.publisher.ComponentPaint"
                },
                {
                    "path": "../../src/log/",
                    "name": "Base.js",
                    "clsName": "Ext.log.Base"
                },
                {
                    "path": "../../src/log/",
                    "name": "Logger.js",
                    "clsName": "Ext.log.Logger"
                },
                {
                    "path": "../../src/log/formatter/",
                    "name": "Formatter.js",
                    "clsName": "Ext.log.formatter.Formatter"
                },
                {
                    "path": "../../src/log/writer/",
                    "name": "Writer.js",
                    "clsName": "Ext.log.writer.Writer"
                },
                {
                    "path": "../../src/log/writer/",
                    "name": "Console.js",
                    "clsName": "Ext.log.writer.Console"
                },
                {
                    "path": "../../src/log/formatter/",
                    "name": "Default.js",
                    "clsName": "Ext.log.formatter.Default"
                },
                {
                    "path": "../../src/fx/",
                    "name": "State.js",
                    "clsName": "Ext.fx.State"
                },
                {
                    "path": "../../src/fx/animation/",
                    "name": "Abstract.js",
                    "clsName": "Ext.fx.animation.Abstract"
                },
                {
                    "path": "../../src/fx/animation/",
                    "name": "Slide.js",
                    "clsName": "Ext.fx.animation.Slide"
                },
                {
                    "path": "../../src/fx/animation/",
                    "name": "Fade.js",
                    "clsName": "Ext.fx.animation.Fade"
                },
                {
                    "path": "../../src/fx/animation/",
                    "name": "Flip.js",
                    "clsName": "Ext.fx.animation.Flip"
                },
                {
                    "path": "../../src/fx/animation/",
                    "name": "Pop.js",
                    "clsName": "Ext.fx.animation.Pop"
                },
                {
                    "path": "../../src/fx/animation/",
                    "name": "Cube.js",
                    "clsName": "Ext.fx.animation.Cube"
                },
                {
                    "path": "../../src/fx/",
                    "name": "Animation.js",
                    "clsName": "Ext.fx.Animation"
                },
                {
                    "path": "../../src/fx/runner/",
                    "name": "Css.js",
                    "clsName": "Ext.fx.runner.Css"
                },
                {
                    "path": "../../src/fx/runner/",
                    "name": "CssTransition.js",
                    "clsName": "Ext.fx.runner.CssTransition"
                },
                {
                    "path": "../../src/fx/runner/",
                    "name": "CssAnimation.js",
                    "clsName": "Ext.fx.runner.CssAnimation"
                },
                {
                    "path": "../../src/fx/",
                    "name": "Runner.js",
                    "clsName": "Ext.fx.Runner"
                },
                {
                    "path": "../../src/",
                    "name": "Mask.js",
                    "clsName": "Ext.Mask"
                },
                {
                    "path": "../../src/layout/",
                    "name": "Default.js",
                    "clsName": "Ext.layout.Default"
                },
                {
                    "path": "../../src/layout/",
                    "name": "AbstractBox.js",
                    "clsName": "Ext.layout.AbstractBox"
                },
                {
                    "path": "../../src/util/",
                    "name": "Filter.js",
                    "clsName": "Ext.util.Filter"
                },
                {
                    "path": "../../src/util/",
                    "name": "Sorter.js",
                    "clsName": "Ext.util.Sorter"
                },
                {
                    "path": "../../src/fx/layout/card/",
                    "name": "Abstract.js",
                    "clsName": "Ext.fx.layout.card.Abstract"
                },
                {
                    "path": "../../src/scroll/indicator/",
                    "name": "Abstract.js",
                    "clsName": "Ext.scroll.indicator.Abstract"
                },
                {
                    "path": "../../src/scroll/easing/",
                    "name": "Easing.js",
                    "clsName": "Ext.scroll.easing.Easing"
                },
                {
                    "path": "../../src/scroll/easing/",
                    "name": "Momentum.js",
                    "clsName": "Ext.scroll.easing.Momentum"
                },
                {
                    "path": "../../src/scroll/easing/",
                    "name": "Bounce.js",
                    "clsName": "Ext.scroll.easing.Bounce"
                },
                {
                    "path": "../../src/layout/",
                    "name": "Fit.js",
                    "clsName": "Ext.layout.Fit"
                },
                {
                    "path": "../../src/layout/",
                    "name": "HBox.js",
                    "clsName": "Ext.layout.HBox"
                },
                {
                    "path": "../../src/layout/",
                    "name": "VBox.js",
                    "clsName": "Ext.layout.VBox"
                },
                {
                    "path": "../../src/util/",
                    "name": "AbstractMixedCollection.js",
                    "clsName": "Ext.util.AbstractMixedCollection"
                },
                {
                    "path": "../../src/util/",
                    "name": "Sortable.js",
                    "clsName": "Ext.util.Sortable"
                },
                {
                    "path": "../../src/util/",
                    "name": "MixedCollection.js",
                    "clsName": "Ext.util.MixedCollection"
                },
                {
                    "path": "../../src/",
                    "name": "ItemCollection.js",
                    "clsName": "Ext.ItemCollection"
                },
                {
                    "path": "../../src/scroll/indicator/",
                    "name": "ScrollPosition.js",
                    "clsName": "Ext.scroll.indicator.ScrollPosition"
                },
                {
                    "path": "../../src/scroll/indicator/",
                    "name": "CssTransform.js",
                    "clsName": "Ext.scroll.indicator.CssTransform"
                },
                {
                    "path": "../../src/scroll/",
                    "name": "Indicator.js",
                    "clsName": "Ext.scroll.Indicator"
                },
                {
                    "path": "../../src/fx/layout/card/",
                    "name": "Style.js",
                    "clsName": "Ext.fx.layout.card.Style"
                },
                {
                    "path": "../../src/fx/layout/card/",
                    "name": "Slide.js",
                    "clsName": "Ext.fx.layout.card.Slide"
                },
                {
                    "path": "../../src/fx/layout/card/",
                    "name": "Fade.js",
                    "clsName": "Ext.fx.layout.card.Fade"
                },
                {
                    "path": "../../src/fx/layout/card/",
                    "name": "Flip.js",
                    "clsName": "Ext.fx.layout.card.Flip"
                },
                {
                    "path": "../../src/fx/layout/card/",
                    "name": "Pop.js",
                    "clsName": "Ext.fx.layout.card.Pop"
                },
                {
                    "path": "../../src/fx/layout/card/",
                    "name": "Cube.js",
                    "clsName": "Ext.fx.layout.card.Cube"
                },
                {
                    "path": "../../src/scroll/easing/",
                    "name": "Linear.js",
                    "clsName": "Ext.scroll.easing.Linear"
                },
                {
                    "path": "../../src/scroll/easing/",
                    "name": "EaseOut.js",
                    "clsName": "Ext.scroll.easing.EaseOut"
                },
                {
                    "path": "../../src/fx/layout/card/",
                    "name": "Scroll.js",
                    "clsName": "Ext.fx.layout.card.Scroll"
                },
                {
                    "path": "../../src/fx/layout/",
                    "name": "Card.js",
                    "clsName": "Ext.fx.layout.Card"
                },
                {
                    "path": "../../src/layout/",
                    "name": "Card.js",
                    "clsName": "Ext.layout.Card"
                },
                {
                    "path": "../../src/layout/",
                    "name": "Layout.js",
                    "clsName": "Ext.layout.Layout"
                },
                {
                    "path": "../../src/scroll/easing/",
                    "name": "BoundMomentum.js",
                    "clsName": "Ext.scroll.easing.BoundMomentum"
                },
                {
                    "path": "../../src/scroll/scroller/",
                    "name": "Abstract.js",
                    "clsName": "Ext.scroll.scroller.Abstract"
                },
                {
                    "path": "../../src/scroll/scroller/",
                    "name": "CssPosition.js",
                    "clsName": "Ext.scroll.scroller.CssPosition"
                },
                {
                    "path": "../../src/scroll/scroller/",
                    "name": "ScrollPosition.js",
                    "clsName": "Ext.scroll.scroller.ScrollPosition"
                },
                {
                    "path": "../../src/scroll/scroller/",
                    "name": "CssTransform.js",
                    "clsName": "Ext.scroll.scroller.CssTransform"
                },
                {
                    "path": "../../src/scroll/",
                    "name": "Scroller.js",
                    "clsName": "Ext.scroll.Scroller"
                },
                {
                    "path": "../../src/scroll/",
                    "name": "View.js",
                    "clsName": "Ext.scroll.View"
                },
                {
                    "path": "../../src/behavior/",
                    "name": "Scrollable.js",
                    "clsName": "Ext.behavior.Scrollable"
                },
                {
                    "path": "../../src/",
                    "name": "Container.js",
                    "clsName": "Ext.Container"
                },
                {
                    "path": "../../src/viewport/",
                    "name": "Default.js",
                    "clsName": "Ext.viewport.Default"
                },
                {
                    "path": "../../src/viewport/",
                    "name": "Ios.js",
                    "clsName": "Ext.viewport.Ios"
                },
                {
                    "path": "../../src/viewport/",
                    "name": "Android.js",
                    "clsName": "Ext.viewport.Android"
                },
                {
                    "path": "../../src/viewport/",
                    "name": "Viewport.js",
                    "clsName": "Ext.viewport.Viewport"
                },
                {
                    "path": "app/profile/",
                    "name": "Phone.js",
                    "clsName": "Player.profile.Phone"
                },
                {
                    "path": "app/profile/",
                    "name": "Tablet.js",
                    "clsName": "Player.profile.Tablet"
                },
                {
                    "path": "app/controller/",
                    "name": "Main.js",
                    "clsName": "Player.controller.Main"
                },
                {
                    "path": "../../src/data/",
                    "name": "Operation.js",
                    "clsName": "Ext.data.Operation"
                },
                {
                    "path": "app/view/",
                    "name": "Time.js",
                    "clsName": "Player.view.Time"
                },
                {
                    "path": "../../src/data/identifier/",
                    "name": "Simple.js",
                    "clsName": "Ext.data.identifier.Simple"
                },
                {
                    "path": "../../src/util/",
                    "name": "NewSorter.js",
                    "clsName": "Ext.util.NewSorter"
                },
                {
                    "path": "../../src/dataview/",
                    "name": "IndexBar.js",
                    "clsName": "Ext.dataview.IndexBar"
                },
                {
                    "path": "../../src/dataview/",
                    "name": "ListItemHeader.js",
                    "clsName": "Ext.dataview.ListItemHeader"
                },
                {
                    "path": "../../src/",
                    "name": "Button.js",
                    "clsName": "Ext.Button"
                },
                {
                    "path": "../../src/",
                    "name": "Title.js",
                    "clsName": "Ext.Title"
                },
                {
                    "path": "../../src/",
                    "name": "Spacer.js",
                    "clsName": "Ext.Spacer"
                },
                {
                    "path": "../../src/",
                    "name": "Media.js",
                    "clsName": "Ext.Media"
                },
                {
                    "path": "../../src/",
                    "name": "Panel.js",
                    "clsName": "Ext.Panel"
                },
                {
                    "path": "../../src/util/",
                    "name": "NewFilter.js",
                    "clsName": "Ext.util.NewFilter"
                },
                {
                    "path": "../../src/data/",
                    "name": "SortTypes.js",
                    "clsName": "Ext.data.SortTypes"
                },
                {
                    "path": "../../src/util/",
                    "name": "Inflector.js",
                    "clsName": "Ext.util.Inflector"
                },
                {
                    "path": "../../src/mixin/",
                    "name": "Selectable.js",
                    "clsName": "Ext.mixin.Selectable"
                },
                {
                    "path": "../../src/",
                    "name": "LoadMask.js",
                    "clsName": "Ext.LoadMask"
                },
                {
                    "path": "../../src/dataview/element/",
                    "name": "Container.js",
                    "clsName": "Ext.dataview.element.Container"
                },
                {
                    "path": "../../src/",
                    "name": "Decorator.js",
                    "clsName": "Ext.Decorator"
                },
                {
                    "path": "../../src/field/",
                    "name": "Input.js",
                    "clsName": "Ext.field.Input"
                },
                {
                    "path": "../../src/slider/",
                    "name": "Thumb.js",
                    "clsName": "Ext.slider.Thumb"
                },
                {
                    "path": "../../src/fx/easing/",
                    "name": "EaseOut.js",
                    "clsName": "Ext.fx.easing.EaseOut"
                },
                {
                    "path": "../../src/util/",
                    "name": "HashMap.js",
                    "clsName": "Ext.util.HashMap"
                },
                {
                    "path": "../../src/data/",
                    "name": "Request.js",
                    "clsName": "Ext.data.Request"
                },
                {
                    "path": "../../src/data/",
                    "name": "Connection.js",
                    "clsName": "Ext.data.Connection"
                },
                {
                    "path": "../../src/dataview/component/",
                    "name": "DataItem.js",
                    "clsName": "Ext.dataview.component.DataItem"
                },
                {
                    "path": "../../src/data/writer/",
                    "name": "Writer.js",
                    "clsName": "Ext.data.writer.Writer"
                },
                {
                    "path": "../../src/data/",
                    "name": "ResultSet.js",
                    "clsName": "Ext.data.ResultSet"
                },
                {
                    "path": "app/controller/tablet/",
                    "name": "Main.js",
                    "clsName": "Player.controller.tablet.Main"
                },
                {
                    "path": "../../src/util/",
                    "name": "NewGrouper.js",
                    "clsName": "Ext.util.NewGrouper"
                },
                {
                    "path": "../../src/",
                    "name": "Toolbar.js",
                    "clsName": "Ext.Toolbar"
                },
                {
                    "path": "../../src/",
                    "name": "Audio.js",
                    "clsName": "Ext.Audio"
                },
                {
                    "path": "../../src/",
                    "name": "Video.js",
                    "clsName": "Ext.Video"
                },
                {
                    "path": "app/view/",
                    "name": "Volume.js",
                    "clsName": "Player.view.Volume"
                },
                {
                    "path": "../../src/mixin/",
                    "name": "Sortable.js",
                    "clsName": "Ext.mixin.Sortable"
                },
                {
                    "path": "../../src/mixin/",
                    "name": "Filterable.js",
                    "clsName": "Ext.mixin.Filterable"
                },
                {
                    "path": "../../src/util/",
                    "name": "Collection.js",
                    "clsName": "Ext.util.Collection"
                },
                {
                    "path": "../../src/data/",
                    "name": "StoreManager.js",
                    "clsName": "Ext.data.StoreManager"
                },
                {
                    "path": "../../src/dataview/element/",
                    "name": "List.js",
                    "clsName": "Ext.dataview.element.List"
                },
                {
                    "path": "../../src/field/",
                    "name": "Field.js",
                    "clsName": "Ext.field.Field"
                },
                {
                    "path": "../../src/slider/",
                    "name": "Slider.js",
                    "clsName": "Ext.slider.Slider"
                },
                {
                    "path": "../../src/field/",
                    "name": "Slider.js",
                    "clsName": "Ext.field.Slider"
                },
                {
                    "path": "app/view/",
                    "name": "Seeker.js",
                    "clsName": "Player.view.Seeker"
                },
                {
                    "path": "app/view/",
                    "name": "MediaPlayer.js",
                    "clsName": "Player.view.MediaPlayer"
                },
                {
                    "path": "../../src/data/",
                    "name": "Types.js",
                    "clsName": "Ext.data.Types"
                },
                {
                    "path": "../../src/data/",
                    "name": "Field.js",
                    "clsName": "Ext.data.Field"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "AbstractManager.js",
                    "clsName": "Ext.AbstractManager"
                },
                {
                    "path": "../../src/data/",
                    "name": "ModelManager.js",
                    "clsName": "Ext.data.ModelManager"
                },
                {
                    "path": "../../src/",
                    "name": "Ajax.js",
                    "clsName": "Ext.Ajax"
                },
                {
                    "path": "../../src/data/association/",
                    "name": "Association.js",
                    "clsName": "Ext.data.association.Association"
                },
                {
                    "path": "../../src/data/association/",
                    "name": "HasMany.js",
                    "clsName": "Ext.data.association.HasMany"
                },
                {
                    "path": "../../src/data/association/",
                    "name": "BelongsTo.js",
                    "clsName": "Ext.data.association.BelongsTo"
                },
                {
                    "path": "../../src/data/association/",
                    "name": "HasOne.js",
                    "clsName": "Ext.data.association.HasOne"
                },
                {
                    "path": "../../src/dataview/component/",
                    "name": "Container.js",
                    "clsName": "Ext.dataview.component.Container"
                },
                {
                    "path": "../../src/dataview/",
                    "name": "DataView.js",
                    "clsName": "Ext.dataview.DataView"
                },
                {
                    "path": "../../src/dataview/",
                    "name": "List.js",
                    "clsName": "Ext.dataview.List"
                },
                {
                    "path": "../../src/data/writer/",
                    "name": "Json.js",
                    "clsName": "Ext.data.writer.Json"
                },
                {
                    "path": "../../src/data/reader/",
                    "name": "Reader.js",
                    "clsName": "Ext.data.reader.Reader"
                },
                {
                    "path": "../../src/data/reader/",
                    "name": "Json.js",
                    "clsName": "Ext.data.reader.Json"
                },
                {
                    "path": "../../src/data/proxy/",
                    "name": "Proxy.js",
                    "clsName": "Ext.data.proxy.Proxy"
                },
                {
                    "path": "../../src/data/proxy/",
                    "name": "Client.js",
                    "clsName": "Ext.data.proxy.Client"
                },
                {
                    "path": "../../src/data/proxy/",
                    "name": "Memory.js",
                    "clsName": "Ext.data.proxy.Memory"
                },
                {
                    "path": "../../src/data/proxy/",
                    "name": "Server.js",
                    "clsName": "Ext.data.proxy.Server"
                },
                {
                    "path": "../../src/data/proxy/",
                    "name": "Ajax.js",
                    "clsName": "Ext.data.proxy.Ajax"
                },
                {
                    "path": "../../src/data/",
                    "name": "Model.js",
                    "clsName": "Ext.data.Model"
                },
                {
                    "path": "../../src/data/",
                    "name": "Store.js",
                    "clsName": "Ext.data.Store"
                },
                {
                    "path": "app/model/",
                    "name": "Media.js",
                    "clsName": "Player.model.Media"
                },
                {
                    "path": "app/store/",
                    "name": "Media.js",
                    "clsName": "Player.store.Media"
                },
                {
                    "path": "app/view/tablet/",
                    "name": "MediaList.js",
                    "clsName": "Player.view.tablet.MediaList"
                },
                {
                    "path": "app/view/tablet/",
                    "name": "Viewport.js",
                    "clsName": "Player.view.tablet.Viewport"
                },
                {
                    "path": "../../src/data/",
                    "name": "ArrayStore.js",
                    "clsName": "Ext.data.ArrayStore"
                },
                {
                    "path": "../../src/data/",
                    "name": "Batch.js",
                    "clsName": "Ext.data.Batch"
                },
                {
                    "path": "../../src/data/reader/",
                    "name": "Array.js",
                    "clsName": "Ext.data.reader.Array"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}