#General
RaxaEmr.view.textfield.back=Back

#Login
RaxaEmr.view.textfield.chw=Community Health Worker
RaxaEmr.view.textfield.label=Please Login
RaxaEmr.view.textfield.username=Username
RaxaEmr.view.textfield.password=Password
RaxaEmr.view.textfield.language=Language

#FamilyList
RaxaEmr.view.textfield.family=Family
RaxaEmr.view.textfield.noPatients=No patients found
RaxaEmr.view.textfield.noIllness=No illnesses recorded
RaxaEmr.view.textfield.illness=Illness

#RegisterFamily
RaxaEmr.view.textfield.newFamily=New Family
RaxaEmr.view.textfield.address=Address
RaxaEmr.view.textfield.description=Description
RaxaEmr.view.textfield.selectImage=Select Image
RaxaEmr.view.textfield.familyImage=Family Image

#AddIllness
RaxaEmr.view.textfield.newIllness=New Illness
RaxaEmr.view.textfield.type=Type
RaxaEmr.view.textfield.startDate=Start
RaxaEmr.view.textfield.endDate=End

#AddPatient
RaxaEmr.view.textfield.newPatient=New Patient
RaxaEmr.view.textfield.name=First
RaxaEmr.view.textfield.surname=Last
RaxaEmr.view.textfield.female=Female
RaxaEmr.view.textfield.male=Male
RaxaEmr.view.textfield.bday=Birthday
RaxaEmr.view.textfield.age=Age

#DiseaseList
RaxaEmr.view.textfield.diseaseList=Disease List

#FamilyDetails
RaxaEmr.view.textfield.summary=Summary
RaxaEmr.view.textfield.familyDescription=Family Description
RaxaEmr.view.textfield.familyID=Family ID
RaxaEmr.view.textfield.childTotal=Child/Total
RaxaEmr.view.textfield.lastVisit=Last Visit
RaxaEmr.view.textfield.startCheckup=Start Checkup
RaxaEmr.view.textfield.members=Members
RaxaEmr.view.textfield.map=Map

#InventoryDetails
RaxaEmr.view.textfield.inventoryDetails=Inventory Details
RaxaEmr.view.textfield.aboutDrug=About the drug
RaxaEmr.view.textfield.adminNotes=Administration Notes
RaxaEmr.view.textfield.amountRemaining=Amount Remaining
RaxaEmr.view.textfield.frequency=Frequency
RaxaEmr.view.textfield.inventory=Inventory
RaxaEmr.view.textfield.inventoryEmpty=Inventory Empty

#PatientDetails
RaxaEmr.view.textfield.patientDetails=Patient Details
RaxaEmr.view.textfield.basic=Basic
RaxaEmr.view.textfield.basicDetails=Basic Details
RaxaEmr.view.textfield.gender=Gender
RaxaEmr.view.textfield.age=Age
RaxaEmr.view.textfield.history=History

#ResourceList
RaxaEmr.view.textfield.resources=Resources
RaxaEmr.view.textfield.noResources=No Resources Found

#VisitDetails
RaxaEmr.view.textfield.visitDetails=Visit Details

#Basic
RaxaEmr.view.textfield.fillAllFieldsError=Please fill in all fields
RaxaEmr.view.textfield.tryAgainError=Please try again
RaxaEmr.view.textfield.error=Error
RaxaEmr.view.textfield.sync=Sync all data?