
#NewPatient
RaxaEmrAdmin.view.NewProvider.giv_name=First Name
RaxaEmrAdmin.view.NewProvider.fam_name=Last Name
RaxaEmrAdmin.view.NewProvider.male=Male
RaxaEmrAdmin.view.NewProvider.female=Female
RaxaEmrAdmin.view.NewProvider.other=Other
RaxaEmrAdmin.view.NewProvider.save_p=Save 
RaxaEmrAdmin.view.NewProvider.user_name=UserName
RaxaEmrAdmin.view.NewProvider.psswrd=Password 
RaxaEmrAdmin.view.NewProvider.Confirmpsswrd=Confirm Password
RaxaEmrAdmin.view.NewProvider.loc=Location
RaxaEmrAdmin.view.NewProvider.isOutPatientDoc = IsOutPatientDoctor   
